# code-games-xtech

./: .gitignore
api-layer/: package-lock.json  package.json
api-layer/src/: app.module.ts  main.ts
api-layer/src/adapter/: data-layer-base.ts  data-layer.nswag  data-layer.ts  ml-layer.ts
api-layer/src/language/: language.controller.ts  language.module.ts  language.service.ts
api-layer/src/match/: match.controller.ts  match.module.ts  match.service.ts
api-layer/src/research/: research.controller.ts  research.module.ts  research.service.ts
api-layer/src/site/: site.controller.ts  site.module.ts  site.service.ts
api-layer/src/skill/: skill.controller.ts  skill.module.ts  skill.service.ts
api-layer/src/user/: user.controller.ts  user.module.ts  user.service.ts
data-layer/Data-layer/: Data-layer.sln
data-layer/Data-layer/Research.API/: Program.cs  Research.API.csproj
data-layer/Data-layer/Research.Domain/: Research.Domain.csproj  appsettings.json
data-layer/Data-layer/Research.Infrastructure/: Research.Infrastructure.csproj
data-layer/Data-layer/Research.Repository/: Research.Repository.csproj
data-layer/Data-layer/Research.ServiceLayer/: Research.ServiceLayer.csproj
data-layer/Data-layer/Research.ServiceLayer/GenericService/: GenericService.cs  IGenericService.cs
matching-layer/: __init__.py  data.csv  data.pkl  init.py  model.pkl  similarity.py
matching-layer/models/: research.py
matching-layer/templates/: fitSearch.html  similarities.html
matching-layer/utils/: feature_set.csv  map_input.py  model_mapping.py  training_data.py  training_data_gen.py
web-application/UndefinedXTech/: UndefinedXTech.csproj  UndefinedXTech.sln  WeatherForecast.cs
web-application/UndefinedXTech/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
web-application/UndefinedXTech/Controllers/: WeatherForecastController.cs
web-application/UndefinedXTech/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+124 files in other folders)
